VITE_apiKey = AIzaSyC79NklXcclh4RZMfrrxKDfQ2qNEq2Fcg8
VITE_authDomain = ema-john-2257d.firebaseapp.com
VITE_projectId = ema-john-2257d
VITE_storageBucket = ema-john-2257d.appspot.com
VITE_messagingSenderId = 902882562971
VITE_appId = 1:902882562971:web:7db7f7cde9a042a0fb073e