REACT_APP_apiKey = AIzaSyC79NklXcclh4RZMfrrxKDfQ2qNEq2Fcg8
REACT_APP_authDomain = ema-john-2257d.firebaseapp.com
REACT_APP_projectId = ema-john-2257d
REACT_APP_storageBucket = ema-john-2257d.appspot.com
REACT_APP_messagingSenderId = 902882562971
REACT_APP_appId = 1:902882562971:web:7db7f7cde9a042a0fb073e